# SRPAAS_BASE

./: README.md  settings.gradle
basedemo/: build.gradle  proguard-rules.pro
basedemo/src/main/: AndroidManifest.xml
basedemo/src/main/java/com/suirui/srpaas/base/test/: BaseDemoActivity.java
basedemo/src/main/res/layout/: activity_base_demo.xml
basedemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
srpaas_base/: build.gradle
srpaas_base/src/androidTest/java/com/srpaas/srpaas/base/: ExampleInstrumentedTest.java
srpaas_base/src/main/: AndroidManifest.xml
srpaas_base/src/main/java/com/suirui/srpaas/base/: ConfProPertiesBean.java  NetBean.java
srpaas_base/src/main/java/com/suirui/srpaas/base/contant/: Configure.java
srpaas_base/src/main/java/com/suirui/srpaas/base/crash/: CrashEvent.java  CrashHandler.java
srpaas_base/src/main/java/com/suirui/srpaas/base/ui/: BaseAppManager.java
srpaas_base/src/main/java/com/suirui/srpaas/base/ui/activity/: BaseAppCompatActivity.java
srpaas_base/src/main/java/com/suirui/srpaas/base/ui/dialog/: LoadingProgress.java  MyProgressDialog.java
srpaas_base/src/main/java/com/suirui/srpaas/base/util/: BaseUtil.java  CommonUtils.java  DensityUtils.java  SmartBarUtils.java
srpaas_base/src/main/java/com/suirui/srpaas/base/util/log/: LogToFile.java  SRLog.java
srpaas_base/src/main/java/com/suirui/srpaas/base/util/receiver/: BluetoothSetObserver.java  BluetoothStatusReceiver.java  HeadSetObserver.java  HeadStatusReceiver.java  NetChangeObserver.java  NetStateReceiver.java  NetUtils.java  PhoneChangeObserver.java  PhoneStateReceiver.java  SensorEventObserver.java  SensorEventReceiver.java
srpaas_base/src/main/res/values/: strings.xml
srpaas_base/src/test/java/com/srpaas/srpaas/base/: ExampleUnitTest.java
